<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="modal-full">


  <div class="modal-section">
    <div class="task-and-hide">
    <div class="task-modal">

     <div class="task-name-txt">Task name: 
      <input type="text" class="task-input" name="Task name" id="task-input" placeholder="Insert Task Name">
    </div>

    <div class="description-txt">Description: 
      <textarea type="text" class="descrition-input" name="description" id="descrition-input" placeholder="Insert Description"></textarea>
    </div>

     <div class="date-txt">Date: 
      <input type="date" class="date-input">
    </div>

     <div class="time-txt">Time: 
      <input type="time" class="time-input">
    </div>

     
    </div>

    <div class="hide-modal">
      <button class="hide-modal-btn">&#215</button>
    </div>

    </div>
    <button class="add-task-btn-modal">Add Task</button>
  </div>
</div>


  <div class="normal-container">
    <button class="for-modal-btn">
      Click to add task
    </button>

    

  </div>
  <script src="index.js"></script>
</body>
</html>